<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | THE Spokane Chamber of Commerce, Website of Dreams</title>
    <meta name="description" content="Main page for Spokane's beautiful and illustrious chamber of commerce">
    <meta name="author" content="Sarah Toronto">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script defer src="scripts/chamber.js"></script>
    <meta property="og:title" content="Spokane Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://www.visitspokane.com/imager/files_idss_com/C390/0e137657-c05f-4665-b9a7-734e45de3719_e45adf5f6bc0c5c2a30a39868f44eab6.png">
    <meta property="og:url" content="https://somewhat-armoured-shrimp.github.io/wdd230/chamber/index.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon(1).ico">
</head>

<body>
    <header>
        <div class="logo-h1">
            <img src="https://img.itch.zone/aW1nLzE0MDg0Mzg3LmdpZg==/original/7j%2BIm7.gif"
                alt="cat picture placeholder logo" width="100">
            <h1>Spokane Chamber of Commerce</h1>
        </div>
        <button type="button" id="menu"></button>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="discover.html">Discover</a>
            <a href="directory.html">Directory</a>
            <a href="join.html">Join</a>
        </nav>
    </header>
    <main class="home">
        <div id="banner">
            <button id="banner-x"></button>
            <p>✨💫 WE ARE DOING A MEET AND GREET ON WEDNESDAY AT 7:00PM, COME BRIBE US IN PERSON 💫✨</p>
        </div>
        <div class="hero">
            <img src="images/hero-riverfront-park.jpg"
                alt="riverfront park - sunny no clouds, clock tower, lovely-looking river in city, nice boardwalk next to grass n rocks"
                width="400" height="400">
            <div class="callToAction">
                <p>Become a Member!</p>
                <a href="join.html">Join</a>
            </div>
        </div>
        <div class="content">
            <section class="currentEvents">
                <h2>Events</h2>
                <div>
                    <h3>CAT TOSS - danky's cat tossing =^w^=</h3>
                    <p>Please come toss cats with us, it aids in child development :3</p>
                </div>
                <div>
                    <h3>24/7 grind of path of exile 2 hardcore - The Gamer Gate</h3>
                    <p>So our anonymous donor can claim they're the best player in
                        the
                        world</p>
                </div>
            </section>
            <section class="spotlight">
                <h2>Spotlights!</h2>
            </section>
            <section class="weather">
                <h2>Weather</h2>
                <div class="mainInfo">
                    <img id="weather-emoji" src="#" alt="#">
                    <p id="temperature"></p>
                    <p id="description"></p>
                    <p id="humidity"></p>
                </div>
            </section>
            <section id="forecast">
                <h2>Forecast for tomorrow, the day after, and then the day after that:</h2>
            </section>
        </div>
    </main>
    <footer>
        <div>
            <p>call 123-456-7890 or something</p>
        </div>
        <div class="bottomFoot">
            <p>Sarah Toronto - WDD 230 Class Project - Last modified - <span id="lastModified"></span></p>
        </div>
    </footer>
</body>

</html>